<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <!-- Título de la actividad -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de productos"
        android:textSize="24sp"
        android:layout_marginBottom="16dp" />

    <!-- Lista de productos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Producto 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Foto del producto -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/pilsen" />

            <!-- Detalles del producto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pilsen de 650ml"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/.65.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Campo de cantidad -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnQuitarProducto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/etCantidadProducto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="3"
                        android:autofillHints="quantity"/>

                    <Button
                        android:id="@+id/btnAgregarProducto1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Producto 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Foto del producto -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cristal" />

            <!-- Detalles del producto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cristal de 650ml"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/.65.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Campo de cantidad -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnQuitarProducto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/etCantidadProducto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="3"
                        android:autofillHints="quantity"/>

                    <Button
                        android:id="@+id/btnAgregarProducto2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Producto 3 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Foto del producto -->
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/cusquena" />

            <!-- Detalles del producto -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cusqueña de 650ml"
                    android:textSize="18sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/.68.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <!-- Campo de cantidad -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btnQuitarProducto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/etCantidadProducto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="3"
                        android:autofillHints="quantity"/>

                    <Button
                        android:id="@+id/btnAgregarProducto3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="+" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <Button
         android:id="@+id/btnagregar"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="agregar"
         android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etDireccionEnvio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de envío" />
    <!-- Sección de resumen de pedido -->
    <TextView
        android:id="@+id/tvResumenPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:text="Resumen del Pedido:" />

    <LinearLayout
        android:id="@+id/llResumenProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">
    </LinearLayout>

    <TextView
        android:id="@+id/tvTotalPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold" />
    <!-- Botón Realizar Pedido -->
    <Button
        android:id="@+id/btnRealizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Realizar Pedido"
        android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>